# anpahodzin.github.io

./: README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  index.html  manifest.json  settings.gradle.kts
.github/workflows/: deployGhPages.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/anpahodzin/portfolio/: App.kt
composeApp/src/commonMain/kotlin/io/github/anpahodzin/portfolio/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/github/anpahodzin/portfolio/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/common/: CommonStyles.kt  GlobalStyles.kt  Utils.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/common/handwritten/: HandwrittenAnimationView.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/: MainPage.kt  MainStyle.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/aboutme/: AboutMeSection.kt  AboutMeStyles.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/contacts/: Contacts.kt  ContactsSection.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/experience/: Companies.kt  ExperienceSection.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/experience/model/: Company.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/experience/view/: CompanyElement.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/footer/: FooterSection.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/header/: HeaderLinks.kt  HeaderSection.kt  HeaderStyles.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/hero/: HeroSection.kt  HeroStyles.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/main/tech/: TechItem.kt  TechSection.kt  TechStyles.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/resources/: Res.kt
composeApp/src/jsMain/kotlin/io/github/anpahodzin/portfolio/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
pic/: icon.psd
(+10 files in other folders)
